<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <link rel="stylesheet" href="SiteAssets/KVA/style/style.min.css" />
    <script src="SiteAssets/KVA/js/jquery.js"></script>
    <script src="SiteAssets/KVA/js/jstree.min.js"></script>
    <script src="SiteAssets/KVA/js/jquery.SPServices-2014.01.min.js"></script>
    <script src="SiteAssets/KVA/js/SPEG_KVA_TREEVIEW.js"></script>

   <div id="speg_kva_tree">
   </div>

<!--  <script>
      $(function () {
          // 6 create an instance when the DOM is ready
         // $.jstree.defaults.core.theme.variant = "large";
          $('#jstree').jstree();

          //$(function () {
          //    $("#jstree").jstree({
          //        "types": {
          //            "default": {
          //                "icon": "glyphicon glyphicon-flash"
          //            },
          //            "demo": {
          //                "icon": "glyphicon glyphicon-ok"
          //            }
          //        },
          //        "plugins": [ "search" , "types"]
          //    });
          //});


          var to = false;
          $('#jstreeq').keyup(function () {
              if (to) { clearTimeout(to); }
              to = setTimeout(function () {
                  var v = $('#jstreeq').val();
                  $('#jstree').jstree(true).search(v);
              }, 250);
          });

          // 7 bind to events triggered on the tree
          $('#jstree').on("changed.jstree", function (e, data) {
              console.log(data.selected);
          });
          // 8 interact with the tree - either way is OK
          $('button').on('click', function () {
              $('#jstree').jstree(true).select_node('child_node_1');
              $('#jstree').jstree('select_node', 'child_node_1');
              $.jstree.reference('#jstree').select_node('child_node_1');
          });
      });
  </script>-->


</body>
</html>
